//---------------------------------------------------------------------------
// ZMoon.cpp
// Вычисление координат Луны в АСК-2000 на заданный момент времени 
// 
// А. Николенко 03.08.2018
//---------------------------------------------------------------------------
#include <stdafx.h>
#pragma   hdrstop

//---------------------------------------------------------------------------
// Компоненты Fly
#include <FlyTime.h>	// Всё про время

#include <FlyCoreSource\\ZMoon.h>
#include <FlyCoreSource\\ZCMiniStackKeeper.h>

// Министек для хранения последних расчитанных координат Луны,
// применяется для исключения проведения многократных вычислений
// для одного и того же момента времени.
static ZCKeepper3D MoonStack(1e-3 / k_cbc);

//----------------------------------------------------------------------------
// Расчет положения Луны 
// Результат в виде прямоугольных координат в АСК J2000 
// Scale:
//		TIME2000ASD  в ссс от 2000 (0h 01.01.2000)
//		TIME1975ASD  в ссс от 1975 (0h 01.01.1975)
//		TIMEJ2000JC	 в юлианских столетиях от J2000 (12h 01.01.2000)
//----------------------------------------------------------------------------
int ZMoonJ2000(
	double	  ta,		// Время заданное в шкале Scale
	double	 *Moon,		// Запрашиваемые координаты Луны в АСК-2000	
	TIMESCALE Scale,	// Шкала заданного времени t
	bool	  notStory)	// Запрет на кэширование результатов расчёта
{
	// Вычисление времени в юлианских столетиях от эпохи J2000
	double t = Astro2000Time(ta, Scale, &ta) ;

	// Проверка необходимости расчета 
	if (MoonStack.IsExistResultFor(ta, Moon)) return 0;

	// Собствено расчёт координат луны
	int rc = AEJG(ta, 1); if (rc) return rc;

	// Копирование данных в массив результатов
	memcpy(Moon, Wae->qlu, 3 * sizeof(double));

	// При необходимости сохранение расчитанных данных в "министеке"
	if (!notStory) MoonStack.Story(ta, Moon);

	return 0 ; 
}

//----------------------------------------------------------------------------

