//---------------------------------------------------------
//  BCPY.C
//   КОПИРОВАНИЕ БЛОКА ПРЯМОУГОЛЬНОЙ ОДНОЙ МАТРИЦЫ
//   В УКАЗАННОЕ МЕСТО ДРУГОЙ ПРЯМОУГОЛЬНОЙ МАТРИЦЫ
// Автор  : Пасынков В.В.
// Версия : 01.00 / 22.04.2001 /
//---------------------------------------------------------
#include "ssp.h"
/*     ..................................................................

	Подпрограммаа bcpy

	Назначение
	   Копирование матрицы a[ma*na] в матрицу r[nr*mr],
	   начиная с элемента (ir,jr) результирующей матрицы.

	Обращение к подпрограмме
		   bcpy(a,r,n,msa,msr);


	Входнык и выходные параметры:
	   a - массив исходной матрицы,
	   r - массив, содержащий результат,
	       (ячейки не подверженные копированию не изменяются)
	   na - число строк матрицы a,
	   ma - число столбцов матрицы a,
	   nr - число строк матрицы r,
	   mr - число столбцов матрицы r,
	   ir - номер строки первого элемента матрицы a
		в матрице r,
	   ir - номер столбца первого элемента матрицы a
		в матрице r.
	Подпрограмма не использует вызываемых функций.
	Подпрограмма возвращает
	  0  - ошибок нет.
	 -1  - копируемая матрица A выходит за пределы матрицы R.

     ..................................................................
#include <ssp.h>

void main(void)
{
double r[9*7], a[4*5],rr[9][7],aa[4][5];
int    i,j,nr=9,mr=7,na=4,ma=5,ir=2,jr=1;
//Тест копирование матрицы 4*5 в матрицу 9*7, начиная с элемента (3,2)=[2][1]
veccpy(&rr[0][0],NULL,nr*mr);
veccpy(&aa[0][0],NULL,na*ma);
for(i=0;i<na;i++)
for(j=0;j<ma;j++)
  aa[i][j]=(i+1)*10+(j+1);
bcpy(&aa[0][0],&rr[0][0],na,ma,nr,mr,ir,jr);
veccpy(r,NULL,nr*mr);
veccpy(a,NULL,na*ma);
for(i=0;i<na*ma;i++)
  a[i]=i+1;
bcpy(a,r,na,ma,nr,mr,ir,jr);
return;
}

//Тест копирование матриц 6*6 и 6*3 в матрицу 9*6,
//   начиная с элементов (1,1)=[0][0] и (1,7)=[0][6] соответственно
void main(void)
{
double rr[6][9],aa[6][6],bb[6][3];
int    i,j,
       nr=6,mr=9,
       na=6,ma=6,
       nb=6,mb=3;
veccpy(&rr[0][0],NULL,nr*mr);
veccpy(&aa[0][0],NULL,na*ma);
veccpy(&bb[0][0],NULL,nb*mb);
for(i=0;i<na;i++)
 for(j=0;j<ma;j++)
  aa[i][j]=(i+1)*10+(j+1);
bcpy(&aa[0][0],&rr[0][0],na,ma,nr,mr,0,0);
for(i=0;i<nb;i++)
 for(j=0;j<mb;j++)
  bb[i][j]=(i)*mb+(j+1);
bcpy(&bb[0][0],&rr[0][0],nb,mb,nr,mr,0,6);
return;
}
*/

int bcpy(double *a,double *r,int na,int ma,int nr,int mr,
	 int ir,int jr)
{
int i,j;
if(nr<(ir+na) || mr<(jr+ma) ) return -1;
for(i=0;i<na;i++)
  for(j=0;j<ma;j++)
    r[(ir+i)*mr+(jr+j)]=a[i*ma+j];

return 0;
}

