//------------------------------------------------------------------------
//  DIFGMPRD.C
//    ПРОИЗВОДНАЯ ПРОИЗВЕДЕНИЯ ДВУХ МАТРИЦ ОБЩЕГО ВИДА
//  Автор   : Пасынков В.В.
//  Версия  : 01.00 / 23.09.2001 /
//------------------------------------------------------------------------
#include "ssp.h"

/*   ..................................................................
	Подпрограмма difgmprd

	Назначение
	   Подпрограмма вычисляет первую производную
	   произведения двух матриц общего вида.

	       C= (A*B)' =  A'* B + A * B'.

	Обращение к подпрограмме

	Входные параметры:
	  *a     - указатель на массив первой матрицы A[n*m],
	  *b     - указатель на массив второй матрицы B[m*l],
	  *aa    - указатель на массив производной первой матрицы A'[n*m],
	  *bb    - указатель на массив производной второй матрицы B'[m*l],
	   n     - число строк матрицы A
	   m     - число колонок матрицы А и строк в матрице В
	   l     - число колонок в матрице B
	Выходные параметры:
	  *с     - указатель на массив результирующей матрицы C[n*l].
     ..................................................................
*/
void difgmprd(double *a,double *b,
	      double *aa,double *bb,
	      double *c,
	      int n, int m, int l)
{
int i, j, k, ii,jj;
if(!a || !b || !c || !aa || !bb)
  return ;
if( n<=0 )
  return ;
for ( i=0;i<n;i++)
  for ( k=0;k<n;k++)
     for (*(c+(i*l)+k)=0.0, j=0;j<m;j++)
       {
       ii=(i*m)+j;  jj=(j*l)+k;
       *(c+(i*l)+k) += (aa[ii]*b[jj]+ a[ii]*bb[jj]);
       }
return;
}

void difsmprd3(double *a,double *b, double *c, double *d)
{
int i, j, k, n,m,l;
double e[9];
n=m=l=3;
if(!a || !b || !c || !d)
  return ;
if( n<=0 )
  return ;
for ( i=0;i<n;i++)
  for ( k=0;k<n;k++)
     for (*(e+(i*l)+k)=0.0, j=0;j<m;j++)
       {
       *(e+(i*l)+k) += (a[(i*m)+j]*b[(j*l)+k]);
       }

for ( i=0;i<n;i++)
  for ( k=0;k<n;k++)
     for (*(d+(i*l)+k)=0.0, j=0;j<m;j++)
       {
       *(d+(i*l)+k) += (e[(i*m)+j]*c[(j*l)+k]);
       }
return;
}
