/*------------------------------------------------------------------------
	  FORITN.C
	  ВЫЧИСЛЕНИЕ КОЭФФИЦИЕНТОВ ФУРЬЕ ПЕРИОДИЧЕСКОЙ ФУНКЦИИ,
	  ЗАДАННОЙ ТАБЛИЦЕЙ ЗНАЧЕНИЙ В НЕРАВНООТСТОЯЩИХ УЗЛАХ
  Автор   : Пасынков В.В.
  Версия  : 01.00 / 26.04.1997 /
------------------------------------------------------------------------*/
#include <stdio.h>
#include <math.h>
#include "ssp.h"

/*     ..................................................................

	ПОДПРОГРАММА foritn

	НАЗНАЧЕНИЕ
	   Подпрограмма вычисляет коэффициенты A(0),A(k),B(k) (k=1,2,...,M)
	   ряда Фурье:
	       F(X)=A(0)+SUM(A(K)COS KX+B(K)SIN KX)
	   заданной на интервале [0,2*M_PI] на неравноотстоящей системе
	Обращение к подпрограмме
	   ier=foritn(t,fnt,n,m,a,b);

	Входные и выходные параметры
	   t    - массив длиной n заданных аргументов функции;
	   y    - массив длиной n заданных значений функции;
	   n    - число точек временного ряда;
	   m    - максимальный порядок аппроксимирующих гармоник;
	   a    - массив длиной m+1 вычисленных коэффициентов Фурье при
		  косинусах a[0],a[1],...,a[m];
	   b    - массив длиной m+1 вычисленных коэффициентов Фурье при
		  синусах b[0]=0,b[1],...,b[m];
	   work - рабочий массив длиной n.
	   Подпрограмма возвращает
	   ier-индикатор ошибки, принимающий при выполнении программы
	       следующие значения:
	       0 - ошибок нет,
	       1 - n < m,
	       2 - m < 0,
	   Подпрограмма вызывает:
	    - fsin
	    - fcos
	      аргуметы подинтегральной функции
	      S(jw)= Sc(w)+j*Ss(w)
	       где
			 t0
			 Ї
		 Sс(w)=  │  y(t)*cos(wt) dt
			 ї
			 0
			 t0
			 Ї
		 Ss(w)=  │  y(t)*sin(wt) dt
			 ї
			 0

	    - qtfg -интегрирования функции, заданной таблично в неравноотстоящих
	  узлах, по форчуле трапеций
     .................................................................. */

double fsin(double t, double y, double w1,int n)
{
double z,an;
  an=n;
  z=y*sin(an*w1*t);
return z;
}

double fcos(double t, double y, double w1,int n)
{
double z,an;
  an=n;
  z=y*cos(an*w1*t);
return z;
}

int foritn(double t[], double y[], int n, int m,
	     double a[], double b[], double work[])
{
int i, j, ier;
double w,T,coef;

ier = 0;

if(m<0)
{
ier = 2;
return ier;
}

if( m > n)
{
ier = 1;
return ier;
}
T=t[n-1]-t[0];
coef=2.0/T;
w=coef*M_PI;
for(i=0;i<=m;i++)
  {
  //Вычисление подинтегральной функции cos
  for(j=0;j<n;j++)
      work[j]=fcos(t[j], y[j], w,i);
  qtfg(t, work, work, n);
  a[i]=coef*work[n-1];
  //Вычисление подинтегральной функции sin
  if(i!=0)
  {
  for(j=0;j<n;j++)
      work[j]=fsin(t[j], y[j], w,i);
  qtfg(t, work, work, n);
  b[i]=coef*work[n-1];
  }
  else b[0]=0.0;
  }
a[0]*=0.5;
return ier;
}

