//------------------------------------------------------------------------
//  FORITG.C
//	  ВЫЧИСЛЕНИЕ ЗНАЧЕНИЯ РАЗЛОЖЕНИЯ ФУРЬЕ
//  Автор   : Пасынков В.В.
//  Версия  : 01.00 / 27.09.2000 /
//------------------------------------------------------------------------
#include "ssp.h"
#include <math.h>

/*     ..................................................................

	ПОДПРОГРАММА foritg

	НАЗНАЧЕНИЕ
	   Подпрограмма вычисляет значение разложения по
	   коэффициентам A(0),A(k),B(k) (k=1,2,...,M)
	   ряда Фурье:
	       F(X)=A(0)+SUM(A(K)COS KX+B(K)SIN KX)
	Обращение к подпрограмме
	   f=foritg(ti,f1,m,a,b);

	Входные и выходные параметры
	   ti   - аргумент;
	   f1   - частота первой гармоники (1/T)
	   m    - порядок аппроксимирующих гармоник;
	   a    - массив длиной m+1 вычисленных коэффициентов Фурье при
		  косинусах a[0],a[1],...,a[m];
	   b    - массив длиной m+1 вычисленных коэффициентов Фурье при
		  синусах b[0]=0,b[1],...,b[m];
	   Подпрограмма возвращает
	   значение разожения
     .................................................................. */


double foritg(double t,double f1, int m, double a[], double b[])
{
int    i;
double y,kx,w;

if(m<0)
{
return 0.0;
}


w=f1*2*M_PI;
for(y=a[0],i=1;i<=m;i++)
  {
//  kx=w*(t-tn);
  kx=i*t*w;
  y+=(a[i]*cos(kx)+b[i]*sin(kx));
  }

return y;
}

