//---------------------------------------------------------
//  GMSMGT.C
//   Умножение матрицы общего вида на симметричную,
//     а ее результата на исходную транспонированную
//     общего вида
//  Автор  : Пасынков В.В.
//  Версия : 01.00 / 22.04.2001 /
//---------------------------------------------------------
#include "ssp.h"
/*     ..................................................................

	Подпрограммаа gmsmgt

	Назначение
	   Умножение матрицы общего вида A[m*n] на симметричную
	   S[n*(n+1)/2] (верхняя треугольная матрица), а ее
	   результата на исходную транспонированную:
		      R = A * S * trans(A).

	Обращение к подпрограмме


	Входнык и выходные параметры:
	   a - исходная матрица общего вида [m*n],
	   s - исходная симметричная матрица [(n+1)*n/2],
	   r - результат симметричная матрица [(m+1)*m/2],
	   d - рабочий массив [m*n],
	   n - число строк матрицы a,
	       размерность симметричной матрицы s,
	   m - число столбцов матрицы a,
	       размерность симметричной матрицы r.

	Подпрограмма не использует вызываемых функций.
          int gmsmgt(double *a,double *s,int n ,int m,double *r,double *d);

	Подпрограмма возвращает:
	  0  - ошибок нет,
	 -1  - среди входных параметров есть NULL,
	 -2  - ошибка задания n или m.

     ..................................................................
*/

int gmsmgt(double *a,double *s,int n ,int m,double *r,double *d)
{
int i,j,k,i1,j1,k1,l,ii,code;
code=-1;
if(!a || !s || !r || !d)
  return code;
code=-2;
if(m<=0 || n<=0 )
  return code;
code=0;


for ( i=0;i<n;i++)
  for (i1=i*m,j1=0,j=0;j<m;j1+=(m-j),j++) // столбец
    for ( d[i1+j]=0,k=0;k<m;k++) // строки
      {
      if(k<=j)
	{
	for(k1=0,l=0;l<k;k1+=(m-l),l++);
		d[i1+j] += ( a[i1+k] * s[k1+j-k] );
	}
	else d[i1+j] += ( a[i1+k] * s[j1+k-j] );
    }

for (i1=0, i=0;i<n;i1+=(n-i),i++)
  for (j1=i*m,j=i;j<n;j++)
    {
    ii=i1+j-i;
    r[ii]=0;
    for (k=0;k<m;k++)
      {
      k1=j*m;
      r[ii] += ( d[j1+k] * a[k1+k] );
      }
    }
return code;
}
