//------------------------------------------------------------------------
//  SQF.C
//    ПОДПРОГРАММА РАСЧЕТА КВАДРАТИЧНОЙ ФОРМЫ
//        C(M,L)=A(M,N)*P(N,K)*S(K,L)+W(M,L)
//  Автор   : Пасынков В.В.
//  Версия  : 01.00 / 05.12.2000 /
//------------------------------------------------------------------------
#include "ssp.h"
/*     ..................................................................

	Подпрограмма SQF

	Назначение
	  Расчет квадратичной формы вида
	   C(M,L)=A(M,N)*P(N,K)*S(K,L)+W(M,L)
	Прототип
	   void sqf(double *a, double *p, double *s, double *w,
		    int M, int N, int K, int L, double *c)ж

	Описание параметров
	   a - A[M*N] матрица общего вида,
	   p - P[N*K] матрица общего вида,
	   s - S[K*L] матрица общего вида,
	   w - W[M*L] матрица общего вида,
	       Примечание:
	       если указатель равен NULL,то
	       матрица W в вычислениях не участвует,
	   M - число строк матриц А и W,
	   N - число столбцов матрицы A и строк матрицы P,
	   K - число столбцов матрицы P и строк матрицы S,
	   L - число столбцов матриц  S и W,
	   c - c[M*L] результирующая матрица общего вида
     ..................................................................
 */

void sqf(double *a, double *p, double *s, double *w,
	 int M, int N, int K, int L, double *c)
{
#define A(I_,J_)	*(a+(I_)*(N)+(J_))
#define P(I_,J_)	*(p+(I_)*(K)+(J_))
#define S(I_,J_)	*(s+(I_)*(L)+(J_))
#define W(I_,J_)	*(w+(I_)*(L)+(J_))
#define C(I_,J_)	*(c+(I_)*(L)+(J_))
/*
     ПОДПРОГРАММА РАСЧЕТА КВАДРАТИЧНОЙ ФОРМЫ:
	C(M,L)=A(M,N)*P(N,K)*S(K,L)+W(M,L)
 */
int m, l, n, k;

for( m = 0; m < M; m++ )
  for( l = 0; l < L; l++ )
    for( C(m,l) = 0.0 ,n = 0; n < N; n++ )
       for( k = 0; k < K; k++ )
	 C(m,l) += ( A(m,n)* P(n,k) * S(k,l) );
if(w)
  for( m = 0; m < M; m++ )
    for( l = 0; l < L; l++ )
      C(m,l) += W(m,l);
return;
#undef	C
#undef	W
#undef	S
#undef	P
#undef	A
}





