//------------------------------------------------------------------------
//  TRENDD.C
//    УДАЛЕНИЕ ТРЕНДА ИЗ ФУНКЦИИ, ЗАДАННОЙ ТАБЛИЦЕЙ
//    ЗНАЧЕНИЙ В НЕРАВНООТСТОЯЩИХ УЗЛАХ
//  Автор   : Пасынков В.В.
//  Версия  : 01.00 / 01.10.2000 /
//------------------------------------------------------------------------
#include "ssp.h"
/*     ..................................................................

	ПОДПРОГРАММА trendd

	НАЗНАЧЕНИЕ
	   Удаление тренда вида FUN(X,C) из функции,
	   заданной таблицей значений в неравноотстоящих узлах
	   регрессии по МНК на неравноотстоящей сетке узлов
	Обращение к подпрограмме
	   ier=trendd(x,y,n,c,fun);

	Входные и выходные параметры
	   x      - массив длиной n заданных аргументов функции
	   y     - массив длиной n заданных значений функции
	      на выходе из программы
		   значения функции за вычетом тренда FUN
	   n     - число точек временного ряда
	   c[2]  - массив длиной  коэффициентов тренда
	   fun(double xi,double c[]);
		 - функция расчета значения тренда в точке xi.
     .................................................................. */


void trendd( double x[], double y[], int n, double c[], int m,
	     double (*fun)(double,double *,int))
{
double trend;
int    i;

for (i=0;i<n;i++)
{
 trend=fun(x[i],c,m);
 y[i]-=trend;
}
return;
}

