//------------------------------------------------------------------------
//  TRENDLS.C
//       ВЫЧИСЛЕНИЕ ЗНАЧЕНИЯ ЛИНЕЙНОГО ТРЕНДА
//  Автор   : Пасынков В.В.
//  Версия  : 01.00 / 01.10.2000 /
//------------------------------------------------------------------------
#include "ssp.h"
/*     ..................................................................

	ПОДПРОГРАММА trendls

	НАЗНАЧЕНИЕ
	   Подпрограмма вычисляет значение линейного тренда
	Обращение к подпрограмме
	   y=trendls(x,c);

	Входные и выходные параметры
	   x     - заданное значение аргумента
	   c[2]  - массив длиной 2 коэффициентов линейного тренда
	Возвращаемое значение
	   значение линейного тренда в точке x
     .................................................................. */


double trendls( double x, double c[],int m)
{
double trend;
 trend=0;
 if(m!=2) return trend;
 trend=c[0]+c[1]*x;
return trend;
}

