//------------------------------------------------------------------------
// TRENDI.C
//  ВЫЧИСЛЕНИЕ КОЭФФИЦИЕНТОВ ИРРОЦИОНАЛЬНОЙ РЕГРЕССИИ,
//	  ЗАДАННОЙ ТАБЛИЦЕЙ ЗНАЧЕНИЙ В НЕРАВНООТСТОЯЩИХ УЗЛАХ
//  Автор   : Пасынков В.В.
//  Версия  : 01.00 / 01.10.2000 /
//------------------------------------------------------------------------
#include "ssp.h"
/*     ..................................................................

	ПОДПРОГРАММА trendi

	НАЗНАЧЕНИЕ
	   Подпрограмма вычисляет коэффициенты c[0],c[1]
		     y=c[0]+c[1]/x
	   регрессии по МНК на неравноотстоящей сетке узлов
	Обращение к подпрограмме
	   ier=trendi(x,y,n,c);

	Входные и выходные параметры
	   x  -массив длиной n заданных аргументов функции
	   y  -массив длиной n заданных значений функции
	   n  -число точек временного ряда
	   c  -массив длиной 2 вычисленных коэффициентов
	       регрессии
     .................................................................. */


void trendi( double x[], double y[], int n, double c[])
{
/* определяем по точкам значения -функции,
   коэффициенты ирроциональной функции y=c[0]+c[1]/x
   аппроксимирующей функцию по МНК*/
double dx,dy,fn,sx,sxy,sy,sx2,c1,c0;
int    i,k;

if (n<1)
{
c[0]=x[0];
return;
}
fn=1.0;
sx=sy=sx2=sxy=0.0;
for (k=i=0;i<n;i++)
{
 if(x[i]==0) {k++;continue;} //пропуск нулевого аргумента
 dx=fn/x[i];
 dy=y[i]*fn;
 sx+=dx; sx2+=(dx*dx);
 sy+=dy; sxy+=(dy*dx);
}
if( (n-k) == 0) return;

fn=1.0/(double)(n-k);
sx*=fn;  sy*=fn;
sx2*=fn; sxy*=fn;
fn=(n-k);
c0 =(sx*sx-sx2);
if(c0!=0)
  c1=(sx*sy-sxy)/c0;
  else c1=0.0;
c0=(sy-c1*sx);
c[0]=c0; c[1]=c1;
return;
}

