//------------------------------------------------------------------------
//  TRENDQS.C
//    ВЫЧИСЛЕНИЕ ЗНАЧЕНИЯ ТРЕНДА ВИДА Y=C0+C1*X*X
//  Автор   : Пасынков В.В.
//  Версия  : 01.00 / 01.10.2000 /
//------------------------------------------------------------------------
#include "ssp.h"
/*     ..................................................................

	ПОДПРОГРАММА trendqs

	НАЗНАЧЕНИЕ
	   Подпрограмма вычисляет значение тренда Y=C0+C1*X*X
	Обращение к подпрограмме
	   y=trendqs(x,c);

	Входные и выходные параметры
	   x     - заданное значение аргумента
	   c[2]  - массив длиной 2 коэффициентов тренда
	Возвращаемое значение
	   значение тренда в точке x
     .................................................................. */


double trendqs( double x, double c[],int m)
{
double trend;
 trend=0;
 if(m!=2) return trend;
 trend=c[0]+c[1]*x*x;
return trend;
}

