//------------------------------------------------------------------------
//  TRENDL.C
//    ВЫЧИСЛЕНИЕ КОЭФФИЦИЕНТОВ ЛИНЕЙНОЙ РЕГРЕССИИ,
//    ЗАДАННОЙ ТАБЛИЦЕЙ ЗНАЧЕНИЙ В НЕРАВНООТСТОЯЩИХ УЗЛАХ
//  Автор   : Пасынков В.В.
//  Версия  : 01.00 / 26.04.1997 /
//------------------------------------------------------------------------
#include "ssp.h"
/*     ..................................................................

	ПОДПРОГРАММА trendl

	НАЗНАЧЕНИЕ
	   Подпрограмма вычисляет коэффициенты c(0),c(1) линейной
	   регрессии по МНК на неравноотстоящей сетке узлов
	Обращение к подпрограмме
	   ier=trendl(x,y,n,c);

	Входные и выходные параметры
	   x  -массив длиной n заданных аргументов функции
	   y  -массив длиной n заданных значений функции
	   n  -число точек временного ряда
	   c  -массив длиной 2 вычисленных коэффициентов линейной
	       регрессии
     .................................................................. */


void trendl( double x[], double y[], int n, double c[])
{
/* определяем по точкам значения -функции,
   коэффициенты линии аппроксимирующей функцию по МНК*/
double dx,dy,fn,sx,sxy,sy,sx2,c1,c0;
int    i;

if (n<1)
{
c[0]=x[0];
return;
}
fn=1.0/(double)n;
sx=sy=sx2=sxy=0.0;
for (i=0;i<n;i++)
{
 dx=x[i]*fn;
 dy=y[i]*fn;
 sx+=dx; sx2+=(dx*dx);
 sy+=dy; sxy+=(dy*dx);
}
fn=n;
c0 =(sx*sx-fn*sx2);
if(c0!=0)
  c1=(sx*sy-fn*sxy)/c0;
  else c1=0.0;
c0=(sy-c1*sx);
c[0]=c0; c[1]=c1;
return;
}

