//------------------------------------------------------------------------
//  TRENDIS.C
//    ВЫЧИСЛЕНИЕ ЗНАЧЕНИЯ ТРЕНДА ВИДА Y=C0+C1/X
//  Автор   : Пасынков В.В.
//  Версия  : 01.00 / 01.10.2000 /
//------------------------------------------------------------------------
#include "ssp.h"
/*     ..................................................................

	ПОДПРОГРАММА trendis

	НАЗНАЧЕНИЕ
	   Подпрограмма вычисляет значение тренда вида Y=C0+C1/X
	Обращение к подпрограмме
	   y=trendis(x,c);

	Входные и выходные параметры
	   x     - заданное значение аргумента
	   c[2]  - массив длиной 2 коэффициентов тренда
	Возвращаемое значение
	   значение тренда в точке x
     .................................................................. */


double trendis( double x, double c[],int m)
{
double trend;
 trend=0;
 if(m!=2) return trend;
 if(x!=0)
   trend=c[0]+c[1]/x;
   else
   trend=1e75*Sign1(x);
return trend;
}

