/*---------------------------------------------------------------------------
  URAND.C
	  ГЕНЕРАТОР ПСЕВДОСЛУЧАЙНЫХ ЧИСЕЛ ПО РАВНОМЕРНОМУ ЗАКОНУ
	  (Дж.Форсайт)
  Автор	 : перевод на С выполнил Пасынков В.В.
  Версия : 01.00 / 15.04.1994 /
---------------------------------------------------------------------------*/
#include <math.h>
#include "ssp.h"

double urand(long *iy)
{
static long 		ia,ic,itwo=2,m2=0,m,mic;
static double 		s;
       double 		halfm;

  if(m2==0) /*первый вход*/
  {
    m=1;
    do
    {
      m2 =  m;
      m  =  itwo * m2;
    } while (m>m2);
    halfm=m2;//длина целочисленного машинного слова
    /*
      вычислить множитель и приращение линейного
      конгруэнтного метода
    */
    ia = (long)(8.0*floor(halfm * atan(1.0)/8.0)+5);
    ic = (long)(2.0*floor(halfm * (0.5 - sqrt(3.0)/6.0))+1.0);
    mic = (m2-ic) + m2;
    s=0.5/halfm;/*масштабирующий множитель для преобразования в число
		  с пл. точкой*/
  }
  /*вычислить следующее случайное число*/
  *iy*=ia;
  /*следующий оператор - для машин , которые не
    допускают переполнение целых чисел
    при сложении */
  if(*iy > mic)
	*iy =(*iy-m2) - m2;
  *iy += ic;
  /*следующий оператор - для машин у которых
    длина машинного слова для сложения больше ,
    чем для умножения*/
  if(*iy/2 > m2)
	*iy= (*iy - m2 ) - m2;
  /*следующий оператор - для машин у которых
    переполнение целого числа влияет на знаковый разряд
    */
  if(*iy < 0)
     *iy=(*iy+m2) +m2;
  return((double) *iy * s);

}