//-------------------------------------------------------------------------------
// FlightThisAndThat.h
// А. Николенко 15.02.2019
//-------------------------------------------------------------------------------
#ifndef FLIGHT_THIS_AND_THAT_H
#define FLIGHT_THIS_AND_THAT_H

//-------------------------------------------------------------------------------
// Построение высотного профиля как функции двух переменных - аргумента широты и
// витка полёта.
//		NU	-	НУ от которых нужно прогнозировать
//		LSF	-`	Шкала сил в которой выполняется прогноз
//		dVit-	Интервал витков прогнозирования на котором расчитывается профиль
//
int FlightCalcHightContour(ZNU& NU, ZLSF& LSF, int dVit, 
						   char* FilePrintSticker = nullptr);

//-------------------------------------------------------------------------------
// Прогнозирование изменение максимальных и минимальных высот на витке
// на заданном интервале витков
//		NU		- НУ от которых нужно прогнозировать
//		LSF		- Шкала сил в которой выполняется прогноз
//		maxTime	- Интервал моделирования в сутках
//		SkipVit	- Пропускать витков между витками на которых контролируютсся 
//				  экстремальные высоты
// 
int FlightCalcHightSimplified(ZNU& NU, ZLSF& LSF, 
							  char* FilePrintSticker = nullptr,
							  double maxTime=366, int SkipVit=15) ;

//-------------------------------------------------------------------------------
// Простой прогноз
//		NU	-	НУ от которых нужно прогнозировать
//		LSF	-`	Шкала сил в которой выполняется прогноз
//		dt	-	Интервал прогнозирования (7 суток например)
//		dL, dLs, Hmin, ... - Межвитковое расстояние, суточный сдвиг трасы,
//				мин. высота, ... на витке НУ
//	
int FlightCalcPrediction(ZNU& NU, ZLSF& LSF, 
						 double dt = 7, char* FilePrintSticker = nullptr,
						 double* dL = nullptr, double* dLs = nullptr, 
						 double* Hmin = nullptr, double* Hmax = nullptr, 
						 double* Hs = nullptr);

//-------------------------------------------------------------------------------
#endif // #define FLIGHT_THIS_AND_THAT_H