// FlyOrbitDesign.cpp
#include "stdafx.h"
#include <FlyOrbitDesign.h>

//----------------------------------------------------------------------------
// Математические функции, векторно-матричные вычисления, 
// операции над матрицами, преобразование величин в 
// другие размерности, "векторизация" кода (использование
// процессорных инструкций семейства SSE и AVX
#pragma message ("    Подключение библиотеки FlyMMath...")
#pragma comment(lib, "FlyMMath.lib")

// Пакет вычислительных процедур переведённых ранее с языка 
// FORTRAN, содержит реализацию некоторых численных алгоритмов
// интерполяции, апроксимации и так далее. Данные программные
// средства были полностью заимствованы в исходных кодах,
// написанных в С++ стандарта 1998 года.
#pragma message ("    Подключение библиотеки FlySSP...")
#pragma comment(lib, "FlySSP.lib")

// Библиотека вычислительных процедур, реализующих алгоритмы
// рекомендованные Международным астрономическим союзом и
// отражённых в IERS Convention 2000-2010 г. 
// Вычисление характеристик прецессии, нутации, звёздного
// времени, наклона эклиптики к экватору, учёт секунд
// координации пр расчёте атомного времени и UTC, 
// Преобразования между системами отсчёта ITRF (земная) 
// ICRS (небесная), а также пересчёт в классическую
// систему отсчёта основанную на равноденствии 
// заданной эпохи.
// Исходные коды заимствованы на интернет ресурсе Международной
// службы вращения Земли (IERS), версия от 30.01.2018, и
// собраны без каких бы то ни было изменений.
// Исходные коды написаны в стандарте С++ 1998 года.
#pragma message ("    Подключение библиотеки FlySofa...")
#pragma comment(lib, "FlySofa.lib")

// Простой, краткий и эффективный набор функций для апроксимации
// дискретно заданной вункции алгебраическими полиномами по
// Чебышёву. Тексты процедур были заимствованы и переработаны.
#pragma message ("    Подключение библиотеки FlyChebyshov...")
#pragma comment(lib, "FlyChebyshov.lib")

// Ядро модели движения, включающее: интегратор уравнений движения;
// численные модели возмущающих факторов, в том числе, аномалий ГПЗ,
// сопротивления атмосферы, гравитационных возмущений (Луна, Солнце, 
// планеты), световое давление и т.д; механизм документирования 
// результатов прогноза параметров движения;...
#pragma message ("    Подключение библиотеки FlyCore...")
#pragma comment(lib, "FlyCore.lib")

#pragma message ("    Подключение библиотеки FlyTime...")
#pragma comment(lib, "FlyTime.lib")

#pragma comment(user, "Copiled on" __DATE__ "at"  __TIME__)
#pragma comment(user, "Автор А. Николенко")
#pragma comment(compiler)

//----------------------------------------------------------------------------
BOOL APIENTRY DllMain(HMODULE hModule,
	DWORD  ul_reason_for_call,
	LPVOID lpReserved
	)
{
	switch (ul_reason_for_call)
	{
	case DLL_PROCESS_ATTACH:
	case DLL_THREAD_ATTACH:
	case DLL_THREAD_DETACH:
	case DLL_PROCESS_DETACH:
		break;
	}
	return TRUE;
}
